<?page id="index" title="Login" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <borderlayout>

        <center border="none">
            <window width="400px" position="center" mode="overlapped" style="background-color:#323B55;">
                <h:form id="f" name="f" action="/login" method="POST" xmlns:h="native">
                    <groupbox>
                        <grid style="border:none;">
                            <rows>
                                <row spans="2">
                                    <div align="center">
                                        <image src="/images/user.png"/>
                                    </div>
                                </row>
                                <row>
                                    <label style="font-weight:bold" value="Ingrese su correo:" />
                                    <textbox name="correo" width="150px" placeholder="Correo" />
                                </row>
                                <row>
                                    <label style="font-weight:bold" value="Ingrese su password" />
                                    <textbox name="password" type="password" width="150px" placeholder="Password"/>
                                </row>
                                <row spans="2">
                                    <div align="center">
                                        <h:input type="submit" value="${labels.user.label.login}" style="width: 80px;" onclick="this.disabled=true;this.form.submit();"/>
                                    </div>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                    <h:input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                </h:form>
                <html style="color:red; font-size: 12px;" if="${not empty param['error']}">
                    <![CDATA[ <p style="text-align:center;">${SPRING_SECURITY_LAST_EXCEPTION.message}</p> ]]>
                </html>
            </window>
        </center>
    </borderlayout>
</zk>