<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Save User Window" border="normal" apply="com.digitalizador.controller.UserController">
		<label value="nombre de usuario"></label>
		<separator></separator>
		<textbox id="nameUser"></textbox>
		<separator></separator>
		<label value="apellido de usuario"></label>
		<separator></separator>
		<textbox id="apeUser"></textbox>
		<separator></separator>
		<label value="email de usuario"></label>
		<separator></separator>
		<textbox id="emailUser"></textbox>
		<separator></separator>
		<label value="password de usuario"></label>
		<separator></separator>
		<textbox id="passUser"></textbox>
		<separator></separator>
		<label value="username"></label>
		<separator></separator>
		<textbox id="username"></textbox>
		<separator></separator>
		<button label="Grabar Usuario" id="saveUser"></button>
	</window>
</zk>